{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DapperIdentity": {
    "ConnectionString": "Server=184.168.47.17;Database=TCABS;",
    "Username": "limpriv",
    "Password": "inf30011limpriv"
  }
  /*
  "DapperIdentity": {
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=localdb;",
    "Username": "sa",
    "Password": "+y7tr+fd"
  },
    "DapperIdentity": {
    "ConnectionString": "Server=184.168.47.17;Database=TCABS;",
    "Username": "limpriv",
    "Password": "inf30011limpriv"
  },
    "DapperIdentity": {
    "ConnectionString": "Server=198.23.81.232,780;Database=gcourtin_TCABS;",
    "Username": "gcourtin_limpriv",
    "Password": "inf30011limpriv"
  },
  */
}